@media (max-width: 900px){
  .header{
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }

  .header h1{
    text-align: center;
  }

  .main{
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .main-area{
    font-size: 3.5rem;
  }

  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo{
    max-width: initial;
    font-size: 3rem;
  }

  .empresa-ano{
    position: initial;
    width: initial;
    order: 1;
  }
  .empresa-ano::before{
    content: "Ano: ";
  }

  .formacao-container{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .formacao-items{
    flex-direction: column;
  }

  .formacao-curso{
    padding-bottom: 20px;
  }

  .formacao .subtitulo{
    max-width: initial;
    font-size: 3rem;
    color: #fff;
  }

  .footer-container{
    grid-template-columns: 1fr;
  }
  
}

@media (max-width: 700px){
  .main img{
    display: none;
  }

  .main{
    justify-items: center;
  }
  
}

@media (max-width: 450px){
  .main h1{
    font-size: 2.5rem;
  }
  .footer-texto{
    font-size: 1rem;
  }
  .footer-lista{
    font-size: 1.2rem;
  }
}